FROM eclipse-temurin:20-jdk AS build

WORKDIR /workspace

ARG SERVICE

COPY . .

RUN sed -i 's/\r$//' mvnw || true
RUN chmod +x mvnw || true

RUN ./mvnw -pl "services/${SERVICE}" -am -DskipTests install

RUN ./mvnw -pl "services/${SERVICE}" -DskipTests package org.springframework.boot:spring-boot-maven-plugin:3.3.6:repackage

RUN JAR_FILE="$(find "services/${SERVICE}/target" -maxdepth 1 -type f -name '*.jar' ! -name 'original-*.jar' ! -name '*sources.jar' ! -name '*javadoc.jar' | head -n 1)" \
    && test -n "${JAR_FILE}" \
    && cp "${JAR_FILE}" /workspace/app.jar

FROM eclipse-temurin:20-jre

WORKDIR /app

COPY --from=build /workspace/app.jar /app/app.jar

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
